POSTGRES_USERNAME=loudagram
POSTGRES_PASSWORD=Krzys2909
POSTGRES_HOST=cdr.c5mz6ktvpble.eu-west-2.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=udagram-439819802765-dev
AWS_REGION=eu-west-2
AWS_PROFILE=default
POSTGRESS_PORT=5432
JWT_SECRET=lou123
URL=http://localhost:8100
